<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro CSS</title>
    <link rel="stylesheet" href="style.css"
</head>    
<body>
    <main>
        <h1>SELECTORES DE TEXTO CON CSS3</h1>
        <section>  
            <h2>Seccion 1</h2> <!-- Ctrl + z [para los saltos de linea automaticos en vscode]-->
        </section>
        <p style="color:blue">;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores minus eaque molestias sequi itaque excepturi, velit similique, numquam quam enim, autem exercitationem nihil temporibus quas delectus nemo vitae placeat labore.</p>
    </main>
    <main>
        <section>  
            <h2>Seccion 2</h2> <!-- Ctrl + z [para los saltos de linea automaticos en  vscode]-->
          <p  style="color:black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium architecto voluptatibus, unde tempore totam blanditiis optio a error dignissimos omnis, sit qui ratione atque, autem dolor! Accusamus aliquam necessitatibus iure?</p>
        </sectionn>
        <section id="articulosSeccion">
            <article id="articulo1">
                <h3 id="articulo1Titulo">Microsoft Excel</h3>
                <p id="articulo1Detalle">Excel es un potente programa de hojas de cálculo desarrollado por Microsoft que permite a los usuarios organizar, analizar y visualizar datos. Utilizado en diversos sectores, Microsoft Excel forma parte del paquete Microsoft Office y admite una amplia gama de funciones, como cálculos, automatización y análisis financiero .</p>
            </article>
            <article id="articulo2">
                <h1 id="articulo2Titulo">Gnu Cash</h1>
                <p id="articulo2Detalle">es un software libre de contabilidad financiera, de doble entrada y código abierto, diseñado para uso personal y de pequeñas empresas. Permite gestionar cuentas bancarias, acciones, ingresos, gastos, transacciones programadas e informes, siendo una alternativa gratuita a programas comerciales como Quicken</p>
            </article>
            <article id="articulo3">
                <h3 id="articulo3Titulo">Home Bank</h3>
                <p id="articulo3Detalle">HomeBank es un software de contabilidad personal, gratuito y de código abierto (open source), diseñado para gestionar finanzas, presupuestos, cuentas bancarias y flujo de caja de forma sencilla. Permite importar datos de archivos QIF/OFX/CSV, detectar transacciones duplicadas y visualizar informes. Funciona en Windows, Linux y macOS.</p>
            </article>
        </section>
    </main>
</body>
</html>